{
  "name": "@hellosz/dsh-pets",
  "version": "0.2.0",
  "description": "DeepSeek Harness pet companion — Codex Pets style floating pet with notification broadcasting and a pet_say tool",
  "type": "module",
  "main": "dsh-pets.mjs",
  "exports": {
    ".": "./dsh-pets.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "files": [
    "dsh-pets.mjs",
    "cordis.patch.yml",
    "lib/client.js",
    "packs"
  ],
  "license": "MIT"
}
